نار الشوق في قلبي تدور
أنتِ السحر وأنتِ النور
روحي تهواك بلا أسرار
حبنا أقوى من كل نار
दिल की इस आग में तू ही तू बस गया
तेरा ही नशा मेरी रूह में रच गया
साँसों की गर्मी में तेरी ही प्यास है
हर एक लम्हा अब तेरे ही पास है
Feel the heavy rhythm taking over me
This is exactly where we meant to be
Pull me a little closer, don't let go
Let the deep emotion start to overflow
চোখে চোখে কথা আজ হয়ে যাক শুরু
তোমাকে দেখলেই বুক করে দুরু দুরু
অচেনা এক ঘোরে মন হারিয়েছে দিশা
তুমিও কি বোঝো আমার প্রেমের এই নেশা
कैसी ये बेताबी, कैसा ये खुमार है
तेरी ही नज़रों का अब तो इंतज़ार है
होश भी है गुमनाम, नींदें भी उड़ गई
दिल की हर एक राह अब तुझसे जुड़ गई
কাছে এসো আরও কাছে, দূরে থেকো না
তুমি ছাড়া এই হৃদয় আর তো বাঁচে না
আঁধারে তুমি আমার ভোরের আলো
তোমাকেই বেসেছি আমি অনেক ভালো
نار الحب في عيونكِ تنادي
أنتِ الغرام الذي سكن فؤادي
خذني إليك في هذا الزمان
بين يديك أجد الأمان
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ ਵੇ
ਹੋਣਾ ਨਹੀਂ ਹੁਣ ਮੈਂ ਤੈਥੋਂ ਦੂਰ ਵੇ
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ
ਮੇਰਾ ਹਰ ਪਲ ਹੁਣ ਮੰਗਦਾ ਹੈ ਤੂੰ
لا تبتعدي فأنتِ كل الحياة
معكِ يزول الشوق والآهات
أنت النبض وأنت غرامي
في عيونك أرى أحلامي
होंठों की खामोशी में भी तेरा ही नाम है
तू ही मेरी सुबह है, तू ही मेरी शाम है
जज़्बातों के इस भँवर में खोने दे मुझे
आज अपनी बाहों में ही सोने दे मुझे
في صمت الليل أسمع خطاكِ
قلبي لا يهوى أحداً سواكِ
أنت الدعاء في كل حين
أنت السكينة وأنت اليقين
কাছে এসো আরও কাছে, দূরে থেকো না
তুমি ছাড়া এই হৃদয় আর তো বাঁচে না
আঁধারে তুমি আমার ভোরের আলো
তোমাকেই বেসেছি আমি অনেক ভালো
ਸੋਹਣੀਏ ਤੇਰਾ ਇਸ਼ਕ ਮੈਨੂੰ ਤੜਪਾਵੇ
ਹਰ ਵੇਲੇ ਮੈਨੂੰ ਤੇਰੀ ਹੀ ਯਾਦ ਆਵੇ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਸਜਦੀ
ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ ਵੱਜਦੀ
Hold on to the rhythm of this pounding heart
Let the heavy fire burn us from the start
Whisper my name... Sayed in your soul..... Sayed... Sayed.....
Deep in the shadows, losing all control.. Sayed... forever.....
Through the quiet silence, destiny is bright
We become the magic in the fading light
इन धड़कनों की आवाज़ सुन, करीब आ जा
मेरी इन सूनी साँसों में तू ही समा जा
तू जो मिला तो मिल गया ये सारा जहाँ
अब तेरे सिवा मेरा कोई और है कहाँ
يا سحر الليل خذني معاكِ
نبضي وعمري أصبح فداكِ
عشقك باقٍ حتى النهاية
أنت البداية وأنت الحكاية